<aura:component controller="Unsplash_GridController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    
    <ltng:require scripts="{!$Resource.cometd}" afterScriptsLoaded="{!c.onCometdLoaded}"/>
    <aura:attribute name="sessionId" type="String"/>
    <aura:attribute name="cometd" type="Object"/>
    <aura:attribute name="cometdSubscriptions" type="Object[]"/>
    <aura:attribute name="items" type="ImageWrapper[]" />
    <aura:attribute name="query" type="string" />
    <aura:attribute name="hasAuth" type="boolean" default="false" />
    <aura:attribute name="authUrl" type="string" />
    <aura:attribute name="page_number" type="integer" default="1" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
   <!-- <aura:registerEvent name="toastEvent" type="force:showToast"/> -->
  
    <aura:if isTrue="{!v.hasAuth==true}">
        <lightning:card title="Search">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_2-of-3">
                    <span onkeypress="{!c.keyCheck}">
                        <lightning:input label="test" name="query" placeholder="Search and Pick your image" value="{!v.query}"/>
                    </span>
                </div>
                <div class="slds-col slds-size_1-of-3" style="vertical-align: bottom">
                    <lightning:button label="Search" onclick="{!c.search}"/>
                </div>
            </div>
            <fieldset class="slds-form-element" >
                <div class="slds-form-element__control">
                    <aura:iteration items="{!v.items}" var="item" indexVar="index">
                        <div class="slds-visual-picker slds-visual-picker_medium">
                            <input type="checkbox" id="{!item.ImgId}" value="{!item.Selected}" name="options" />
                            <label for="{!item.ImgId}">
                            <span class="slds-visual-picker__figure slds-visual-picker__icon slds-align_absolute-center"> 
                                <span class="slds-is-selected">
                                <span class="slds-icon_container">
                                    <img src="{!$Resource.Selected}" />
                                </span>
                                </span>
                                <span class="slds-is-not-selected">
                                <span class="slds-icon_container" style="max-height: 120px">
                                    <img src="{!item.Url}" style="max-height: 120px"/>
                                </span>
                                </span>
                            </span>
                           </label>
                        </div>
                    </aura:iteration>
                </div>
              </fieldset>
            <lightning:button label="Select" onclick="{!c.select}"/>
            <lightning:button label="Load More" onclick="{!c.loadmore}"/>
            
        </lightning:card>
    </aura:if>
    
    <aura:if isTrue="{!v.hasAuth==false}">
        <lightning:card title="Search" class="slds-m-bottom_small">
            <h2><a href="{!v.authUrl}" target="_blank">Please autenticate to Unsplash to Continue</a></h2>  
            <a href="javascript:void(0)" onclick="{!c.refresh}">Refresh</a>               
        </lightning:card>
    </aura:if>
    
    
</aura:component>